<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Global Food Index Bar Chart</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<style type="text/css">
			
			body {
				background-color: white;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
			}

			 .headline{
            font-size: 15px;
            color:#d95f0e;
        }	

        
			
		.axis path,
        .axis line {
          fill:none;
          stroke:gray;
          stroke-width: 0.5px;
          shape-rendering: crispEdges;;
        }
			
			.axis text {
				font-family: Arial, sans-serif;
				font-size: 8px;
			}

			.y.axis path {
  				display: none;
					}

			.legend rect {
  				fill:white;
  				stroke:black;
  				opacity:0.8;}
			
			form {
  				position: absolute;
  				right: 600px;
  				top: 50px;
				}

			img {
  				position: absolute;
  				right: 300px;
  				top: 25px;
				}

			.hbar:hover text{
			opacity: 1;
		}

		</style>
	</head>
	<body>

		<form>
  			<label><input type="radio" name="mode" value="best" checked> What's the country best at?</label>
  			<label><input type="radio" name="mode" value="worst"> What's the country worst at?</label>
			</form>

			<img src="food legend.jpg" alt="Legend" height="50" width="285"></img>

		<script type="text/javascript">		

			d3.select("body")
				.append("p")
				.text("Global Food Index Scores by Country: Where is it best to eat?")
				.attr("class", "headline")

				;


			var w = 700;
			var h = 1600;
			var padding = [ 5, 10, 20, 100];  //Top, right, bottom, left

			

			var widthScale = d3.scale.linear()
								.range([ 0, w - padding[1] - padding[3] ]);
			
			var heightScale = d3.scale.ordinal()
								.rangeRoundBands([ padding[0], h - padding[2] ], 0.15);



			var xAxis = d3.svg.axis()
							.scale(widthScale)
							.orient("bottom");

			var yAxis = d3.svg.axis()
							.scale(heightScale)
							.orient("left");

			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			d3.csv("FoodDataFinal.csv", function(data) {

				data.sort(function(a, b) {
					return d3.descending(a.ScoreReversedHighGood, b.ScoreReversedHighGood);

				
				});

				widthScale.domain([ 0, d3.max(data, function(d) {
					return +d.ScoreReversedHighGood;
				}) ]);

				heightScale.domain(data.map(function(d) { return d.Country; } ));

			var rects = svg.selectAll("rect")
								.data(data)
								.enter()
								.append("rect");

					rects.attr("x", padding[3])
					.attr("y", function(d) {
						return heightScale(d.Country);
					})
					.attr("width", function(d) {
						return widthScale(d.ScoreReversedHighGood);
					})
					.attr("height", heightScale.rangeBand())
					.attr("fill", "#fec44f")
					.attr("stroke", "#fe9929")
					.append("title")
					.text(function(d) {
						return d.DriverBestF + " is this Country's strength";
					});

				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(" + padding[3] + "," + (h - 55) + ")")
					.call(xAxis)
					;

				svg.append("g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + 100 + ",0)")
					.call(yAxis)
					;

			d3.selectAll("input").on("change", change);

var timeout = setTimeout(function() {
  d3.select("input[value=\"best\"]").property("checked", true).each(change);
}, 8000);

function change() {
  clearTimeout(timeout);
  if (this.value === "best") transitionBest();
  else transitionWorst();
}

function transitionBest() {
  

  rects.transition()
  		.transition()
      .duration(1000)
      .delay(1000)
      .attr("fill", function(d) {
            if(d.DriverBestF == "Enough to Eat") {return "#7fbc41"}
            	if(d.DriverBestF == "Food Quality") {return "#f1b6da"}
              else {return "#fdb863"}
          ;})
      .attr("stroke", "#bababa")
      
      }

function transitionWorst() {
  

  rects.transition()
  		.transition()
      .duration(1000)
      .delay(1000)
      .attr("fill", function(d) {
            if(d.DriverWorstF == "Not Enough to Eat") {return "#8c510a"}
            	if(d.DriverWorstF == "Poor Food Quality") {return "#dfc27d"}
            		if(d.DriverWorstF == "Unhealthy Eating") {return "#80cdc1"}
              else {return "#01665e"}
          ;})
      .attr("stroke", "#bababa")
      
      
}	

			});




		</script>

	</body>
</html>