<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Global Food Index Bar Chart</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<style type="text/css">

		body {
    margin: 0px;
}
svg {
    //border: solid 1px #666;
    overflow: hidden;
}
path {
    fill: yellow;
    stroke: #000;
    stroke-width: .5px;
}
circle {
    fill: #ccc;
    stroke: #000;
    pointer-events: none;
}
#button {
    position: absolute;
    top: 10px;
    left: 400px;
}
#title {
    position: absolute;
    top: 12px;
    left: 0px;
    width: 500px;
    text-align: center;
}
.btn {
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */
    *zoom: 1;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(top, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    border: 1px solid #cccccc;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    *margin-left: .3em;
}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
    background-color: #e6e6e6;
}
.btn:active, .btn.active {
    background-color: #cccccc \9;
}
.btn:first-child {
    *margin-left: 0;
}
.btn:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -ms-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}
.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn.active, .btn:active {
    background-image: none;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #e6e6e6;
    background-color: #d9d9d9 \9;
    outline: 0;
}
.btn.disabled, .btn[disabled] {
    cursor: default;
    background-image: none;
    background-color: #e6e6e6;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn-mini {
    padding: 2px 6px;
    font-size: 11px;
    line-height: 14px;
}
}
svg {
    border: 1px solid black;
}
}

</style>
	</head>
	<body>









<div id="chart" style="width:500px;height:250px">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="500" height="200"></svg>
    <div id="title">Movement</div>
    <button class="btn btn-mini" id="button">Transition</button>
</div>

<script type="text/javascript">	

var svg = d3.select("svg");


// title    
d3.select("#title").html("Bar chart (animated)!");

// vertical lines
svg.selectAll(".vline").data(d3.range(26)).enter()
    .append("line")
    .attr("x1", function (d) {
    return d * 20;
})
    .attr("x2", function (d) {
    return d * 20;
})
    .attr("y1", function (d) {
    return 40;
})
    .attr("y2", function (d) {
    return 250;
})
    .style("stroke", "#eee");

// horizontal lines
svg.selectAll(".vline").data(d3.range(2, 13)).enter()
    .append("line")
    .attr("y1", function (d) {
    return d * 20;
})
    .attr("y2", function (d) {
    return d * 20;
})
    .attr("x1", function (d) {
    return 0;
})
    .attr("x2", function (d) {
    return 500;
})
    .style("stroke", "#eee");

// button             
var button = d3.select("#button");

var mode = 0;
var modes = [{
    state: "init",
    title: "Transition"
}, {
    state: "transition",
    title: "Reset"
}];

button.on("click", function () {
    mode = 1 - mode;
    button.html(modes[mode].title);
    if (mode === 1) {
        drawChart();
    } else {
        clearChart();
    }

});


// functions
var drawChart = function () {
	var w = 700;
			var h = 1600;
			var padding = [ 5, 10, 20, 100];  //Top, right, bottom, left

			

			var widthScale = d3.scale.linear()
								.range([ 0, w - padding[1] - padding[3] ]);
			
			var heightScale = d3.scale.ordinal()
								.rangeRoundBands([ padding[0], h - padding[2] ], 0.15);



			var xAxis = d3.svg.axis()
							.scale(widthScale)
							.orient("bottom");

			var yAxis = d3.svg.axis()
							.scale(heightScale)
							.orient("left");

			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			d3.csv("FoodDataFinal.csv", function(data) {

				data.sort(function(a, b) {
					return d3.descending(a.ScoreReversedHighGood, b.ScoreReversedHighGood);

				
				});

				widthScale.domain([ 0, d3.max(data, function(d) {
					return +d.ScoreReversedHighGood;
				}) ]);

				heightScale.domain(data.map(function(d) { return d.Country; } ));
    var rects = svg.selectAll("rect")
								.data(data)
								.enter()
								.append("rect");

					rects.attr("x", padding[3])
					.attr("y", function(d) {
						return heightScale(d.Country);
					})
					.attr("width", function(d) {
						return widthScale(d.ScoreReversedHighGood);
					})
					.attr("height", heightScale.rangeBand())
					.attr("fill", function(d) {
						if(d.DriverBestF == "Enough to Eat") {return "red"}
							else {return "black"}
					;})
					.attr("stroke", "black")
					.append("title")
					.text(function(d) {
						return d.Country + "'s Food Index score is " + d.ScoreReversedHighGood;
					});

				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(" + padding[3] + "," + (h - 55) + ")")
					.call(xAxis)
					;

				svg.append("g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + 100 + ",0)")
					.call(yAxis)
					;

			rects
  				.transition()
  				.attr("fill", function(d) {
						if(d.DriverBestF == "Enough to Eat") {return "yellow"}
							else {return "black"}
					;})
  				.duration(1000) 
  				.delay(1000);	
};



var clearChart = function () {
    svg.selectAll("rect").transition()
        .style("fill", "steelblue")
        .attr({
        y: 250,
        height: 0
    }).duration(1000);
};

</script>

	</body>
</html>