<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>United Nations Life Expectancy per Country</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
		<style type="text/css">
			
			body {
				background-color: white;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 {
				font-size: 24px;
				margin: 0px;
			}

			p {
				font-size: 14px;
				margin: 10px 0 10px 0;
			}

			svg {
				background-color: white;
			}
            
            rect {
                fill: #0e78a4;
            }

			rect:hover {
				fill: #DCA139;
			}
            
			.axis path,
			.axis line {
				fill: none;
				stroke: #333333;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

			.y.axis path,
			.y.axis line {
				opacity: 0;
			}
            
    
		</style>
	</head>
	<body>


		<H1>United Nations Life Expectancy and Mean Years of Schooling per Country</H1>

		<p>United Nations Human Development Index &ldquo;Life Expectancy&rdquo; and Mean Years of Schooling by country. Source: <a href="http://hdr.undp.org/en">United Nations Development Programme</a>, 2013</p>

		<script type="text/javascript">		

			var w = 600;
			var h = 2500;
			var padding = [ 20, 10, 30, 250 ];  //Top, right, bottom, left

			var widthScale = d3.scale.linear()
								.range([ 0, w - padding[1] - padding[3] ]);
			
			var heightScale = d3.scale.ordinal()
								.rangeRoundBands([ padding[0], h - padding[2] ], 0.2);
            
            var heightScale2 = d3.scale.linear()
								.range([ padding[0], h - padding[2] ]);

			var xAxis = d3.svg.axis()
							.scale(widthScale)
							.orient("bottom");
            
            var xAxis2 = d3.svg.axis()
							.scale(widthScale)
							.orient("top");

			var yAxis = d3.svg.axis()
							.scale(heightScale)
							.orient("left");

			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			d3.csv("UN-Human-Development-Series-2013.csv", function(data) {
                console.log(data);

				data.sort(function(a, b) {
					return d3.descending(+a.Life_Exp2013, +b.Life_Exp2013);
				});

				widthScale.domain([ 0, d3.max(data, function(d) {
					return +d.Life_Exp2013;
				}) ]);

				heightScale.domain(data.map(function(d) { return d.Country; } ));
                
                
        svg.selectAll('g')
            .data(data)
            .enter()
            .append('g')

        //
        var barGroup = d3.selectAll('g');
                
        // appends rectangles to the bargroup variable
        barGroup.append('rect')
          .attr("x", padding[3])
					.attr("y", function(d) {
						return heightScale(d.Country);
					})
					.attr("width", function(d) {
						return widthScale(d.Life_Exp2013);
					})
					.attr("height", heightScale.rangeBand())
					.append("title")
					.text(function(d) {
						return d.Country + "'s life expectancy in 2013 is " + d.Life_Exp2013 + " years, and mean years of schooling is " + d.MYS2013 + " years.";
					});
                
          barGroup.append('line')      
                .attr("x1", padding[3])
					.attr("y1", function(d) {
						return heightScale(d.Country)+5;
					})
                .attr("x2", function(d) {
						return padding[3]+widthScale(d.MYS2013);
					})
                
                .attr("y2", function(d) {
						return heightScale(d.Country)+5;
					})
                .attr("stroke", "#F05A28")
                .attr("stroke-width", "2");             

				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(" + padding[3] + "," + (h - padding[2]) + ")")
					.call(xAxis);
                
				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(" + padding[3] + "," + padding[0] + ")")
					.call(xAxis2);                

				svg.append("g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + padding[3] + ",0)")
					.call(yAxis);
            

			});


		</script>

	</body>
</html>